# === Teams credentials (existing) ===
CLIENT_ID=your-azure-app-client-id
CLIENT_SECRET=your-azure-app-client-secret
TENANT_ID=your-azure-tenant-id

# === Slack credentials (new — adding Slack support) ===
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token
SLACK_APP_TOKEN=xapp-your-slack-app-token
SLACK_SIGNING_SECRET=your-slack-signing-secret

# === Agents Toolkit vars ===
BOT_ID=your-azure-app-client-id
BOT_DOMAIN=your-bot-domain.azurewebsites.net
TEAMS_APP_ID=your-teams-app-id

# === Server ===
PORT=3978
